# Quizino

./: README.md  azure-pipelines.yml
Quizino_App/: Program.cs  QuestionAdminClient.sln  Question_Bank.sln  Quiz.sln  Quizino_App.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  package-lock.json  quizino_develop.yml
Quizino_App/Apis/: Apis.csproj  Startup.cs
Quizino_App/AppLogic/: AppLogic.csproj  QuestionRandomizer.cs  QuizGenerator.cs
Quizino_App/AppLogic.Quiz/: AppLogic.Quiz.csproj  QuizGenerator.cs
Quizino_App/AppLogic.Test/: AppLogic.Test.csproj  QuestionRandomizerTest.cs  UnitTest1.cs
Quizino_App/Application/: Application.csproj
Quizino_App/Application/Quiz/: IQuizQueries.cs  QuizQueries.cs
Quizino_App/Application/Users/: IUserQueries.cs  UserQueries.cs
Quizino_App/AuthClient/: Program.cs
Quizino_App/Common.Test/: Common.Test.csproj  NumberHandlerTest.cs
Quizino_App/Domain/: Domain.csproj
Quizino_App/Domain/Interfaces/: AnswerOptions.cs  Categories.cs  IAnswer.cs  IEntityBase.cs  IQuery.cs  IQuestion.cs  IQuiz.cs  IQuizQuestion.cs  IUser.cs
Quizino_App/Domain/Models/: Answer.cs  AuthenticationResult.cs  EntityBase.cs  HashGenerator.cs  IocSetup.cs  Question.cs  Quiz.cs  QuizQuestion.cs  User.cs
Quizino_App/Domain/Properties/: launchSettings.json
Quizino_App/Domain/ReadModels/: QuestionReadModel.cs
Quizino_App/Domain/Validators/: QuestionValidator.cs
Quizino_App/Persistence/: BlobHandler.cs  CosmoDBQuestionRepository.cs  CosmoDBRepository.cs  CosmoDbQuizLoader.cs  CosmoDbQuizRepository.cs  DbConnectionBundle.cs  DocumentDbRepository.cs  IHasGetNextKey.cs  JsonQuestionRepository.cs  MockUserRepository.cs  Persistence.csproj  TestQuestionRepository.cs  TestQuizLoader.cs  TestQuizRepository.cs  TestUserLoader.cs  appsettings.json
Quizino_App/Persistence/CosmoDb/: CosmoDBQuestionRepository1.cs  CosmoDBRepository.cs  CosmoDbContext.cs  CosmoDbQuizLoader.cs
Quizino_App/Persistence/DataTransferObjects/: QuestionDto.cs  QuestionSet.cs  QuizDto.cs  UserDto.cs
Quizino_App/Persistence/DbContexts/: QuestionDbContext.cs  QuestionReadModelDbContext.cs
Quizino_App/Persistence/Properties/: launchSettings.json
Quizino_App/Persistence/Repositories/: CachedQuestionRepository.cs  CachedQuizRepository.cs  CosmoDBQuestionRepository.cs  CosmoDbQuizRepository.cs  CosmoDbUserRepository.cs  DocumentDbRepository.cs  IRepository.cs  JsonQuestionRepository.cs  JsonRepository.cs  QuestionRepository.cs  ReadOnlyQuestionRepository.cs
Quizino_App/Persistence/Services/: RabbitMqPublishService.cs  RabbitMqSettings.cs
Quizino_App/Persistence/Tools/: JsonParser.cs
Quizino_App/QuestionApi/: Dockerfile  HasScopeRequirement.cs  Program.cs  QuestionApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Quizino_App/QuestionApi/Controllers/: QuestionController.cs  QuizController.cs  WeatherForecastController.cs
Quizino_App/QuestionApi/Data/: QuestionData.json  RabbitMqMessage.cs
Quizino_App/QuestionApi/Properties/: launchSettings.json  serviceDependencies.QuestionApiTest.json
Quizino_App/QuestionApi/Properties/ServiceDependencies/QuestionApiTest/: profile.arm.json
Quizino_App/QuestionApi/Properties/ServiceDependencies/QuestionApiTest1 - Zip Deploy/: apis1.arm.json  profile.arm.json
Quizino_App/QuestionApi/Scripts/: publish.ps1
Quizino_App/QuestionApi/Store/: MockQuestionStore.cs  QuestionDataStore.cs  QuizDataStore.cs
Quizino_App/QuestionBank/: AnswerViewModel.cs  App.xaml  App.xaml.cs  DataLoadingModes.cs  EntityBaseViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  QuestionBank.csproj  QuestionViewModel.cs  QuestionViewModelFactory.cs  QuizViewModel.cs
Quizino_App/QuestionBank/DataStore/: CosmoDBQuestionDataStore.cs  IDataStore.cs  JsonQuestionDataStore.cs  QuestionDataStore.cs
Quizino_App/Question_Bank/QuestionBankService/: Dockerfile  Program.cs  QuestionBankService.csproj  Startup.cs
Quizino_App/Question_Bank/QuestionBankService/Controllers/: HomeController.cs  QuestionController.cs
Quizino_App/Question_Bank/QuestionBankService/Models/: ErrorViewModel.cs
Quizino_App/Question_Bank/QuestionBankService/Properties/: launchSettings.json
Quizino_App/Question_Bank/QuestionBankService/Store/: MockQuestionDataStore.cs
Quizino_App/Question_Bank/QuestionBankService/Views/: _ViewImports.cshtml
Quizino_App/Question_Bank/QuestionBankService/Views/Shared/: _Layout.cshtml
Quizino_App/QuizApi/: Dockerfile  HasScopeRequirement.cs  QuizApi.csproj  Startup.cs  appsettings.json
Quizino_App/QuizApi/Controllers/: QuizController.cs  WeatherForecastController.cs
Quizino_App/QuizApi/Data/: QuestionData.json  QuizData.json
Quizino_App/QuizApi/Properties/: launchSettings.json
Quizino_App/QuizApi/Store/: QuizDataStore.cs
Quizino_App/Quizino.Gateways/: Dockerfile  Program.cs  Quizino.Gateways.csproj  Startup.cs  configuration.json
Quizino_App/Quizino.Gateways/Properties/: launchSettings.json
Quizino_App/Quizino.Identity/: Config.cs  Dockerfile  Program.cs  Quizino.Identity.csproj  SeedData.cs  Startup.cs  tempkey.jwk
Quizino_App/Quizino.Identity/Migrations/ConfigurationDb/: 20200624171023_Configuration.Designer.cs  20200624171023_Configuration.cs  ConfigurationDbContextModelSnapshot.cs
Quizino_App/Quizino.Identity/Migrations/PersistedGrantDb/: 20200624171018_Grants.Designer.cs  20200624171018_Grants.cs  PersistedGrantDbContextModelSnapshot.cs
Quizino_App/Quizino.Identity/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Quizino_App/Quizino.Identity/Pages/Shared/: _Layout.cshtml
Quizino_App/Quizino.Identity/Properties/: launchSettings.json
Quizino_App/WebApis/: Startup.cs  WebApis.csproj  appsettings.json
Quizino_App/WebApis/Controllers/: HomeController.cs  QuestionController.cs  QuizController.cs  UserController.cs
Quizino_App/WebApis/DataStore/: QuestionDataStore.cs  QuizDataStore.cs
Quizino_App/WebApis/Properties/: launchSettings.json
Quizino_App/WebApis/Views/Shared/: _Layout.cshtml
(+255 files in other folders)
