<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>aspnet-QuizApi-C2836B80-A87E-4766-A878-7E0BDB46F1CC</UserSecretsId>
    <WebProject_DirectoryAccessLevelKey>0</WebProject_DirectoryAccessLevelKey>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataStore\**" />
    <Content Remove="DataStore\**" />
    <EmbeddedResource Remove="DataStore\**" />
    <None Remove="DataStore\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Data\QuizData.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="6.0.33" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Data\QuizData.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Quiz\Common.Quiz.csproj" />
    <ProjectReference Include="..\Domain.Quiz\Domain.Quiz.csproj" />
    <ProjectReference Include="..\Persistent.Quiz\Persistent.Quiz.csproj" />
  </ItemGroup>

</Project>
